# MultipleAuthenticationProviders

./: .gitignore  MultipleAuthenticationProviders.sln  MultipleAuthenticationProviders.slnx  README.md
MultipleAuthenticationProviders/: MultipleAuthenticationProviders.csproj  Program.cs  appsettings.json
MultipleAuthenticationProviders/Authentication/: ClaimsTransformer.cs
MultipleAuthenticationProviders/Controllers/: MeController.cs
MultipleAuthenticationProviders/Models/: LoginRequest.cs  LoginResponse.cs
MultipleAuthenticationProviders/Properties/: launchSettings.json
MultipleAuthenticationProviders/Settings/: AzureAdSettings.cs
MultipleAuthenticationProviders/Swagger/: SwaggerExtensions.cs
MultipleAuthenticationProviders/wwwroot/css/: swagger.css
